name=scaldi-akka-example
title=Scaldi Akka Example
description=Scaldi is lightweight Scala dependency injection library. In this project you will find an example of Akka application that uses Scaldi for dependency injection.
tags=scaldi,akka,scala,dependency-injection,basics
